<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookselfActivity">

    <ListView
        android:id="@+id/listView_pdf"
        android:layout_width="334dp"
        android:layout_height="476dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"></ListView>

    <Button
        android:id="@+id/Loadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="104dp"
        android:text="Load download files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton
        android:id="@+id/BlibraryBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Transparent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/bookself"
        android:text="Library"
        android:textColor="@color/darkBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/BdownloadBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="16dp"
        android:background="@color/lightBlack"
        android:backgroundTint="@color/Transparent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/download"
        android:text="Library"
        android:textColor="@color/darkBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/BpersonBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Transparent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/person"
        android:text="Library"
        android:textColor="@color/darkBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>